<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 20</title>
</head>

<body>
	<div class="wrapper">
		<header></header>
		<main class="page">
			<div class="page__container">
				<div class="page__main main">
					<div class="main__block-brands brands">
						<div class="brands__title-wrapper">
							<h3 class="brands__title">chose your brand</h3>
						</div>
						<div class="brands__items">
							<div class="brands__item">
								<a href="#" class="brands__item-image">
									<img src="img/brands/chanel.png" alt="chanel">
								</a>
							</div>
							<div class="brands__item">
								<a href="#" class="brands__item-image">
									<img src="img/brands/burberry.png" alt="burberry">
								</a>
							</div>
							<div class="brands__item">
								<a href="#" class="brands__item-image">
									<img src="img/brands/dior.png" alt="dior">
								</a>
							</div>
							<div class="brands__item">
								<a href="#" class="brands__item-image">
									<img src="img/brands/fendi.png" alt="fendi">
								</a>
							</div>
							<div class="brands__item">
								<a href="#" class="brands__item-image">
									<img src="img/brands/versace.png" alt="versace">
								</a>
							</div>
							<div class="brands__item">
								<a href="#" class="brands__item-image">
									<img src="img/brands/gucci.png" alt="gucci">
								</a>
							</div>
							<div class="brands__item">
								<a href="#" class="brands__item-image">
									<img src="img/brands/armani.png" alt="armani">
								</a>
							</div>
						</div>
					</div>
					<div class="main__category category">
						<div class="category__items">
							<div class="category__item">
								<a href="#" class="category__image">
									<img src="img/category/category-01.webp" alt="woman in hat">
								</a>
								<div class="category__body body-category">
									<h4 class="body-category__title">choosе
										your look</h4>
									<div class="body-category__subtitle">See our clothing collections</div>
									<a href="#" class="body-category__button">See offers
									</a>
								</div>
							</div>
							<div class="category__item">
								<a href="#" class="category__image">
									<img src="img/category/category-02.webp" alt="woman in dark dress">
								</a>
								<div class="category__body body-category">
									<h4 class="body-category__title">Up to
										40% off</h4>
									<div class="body-category__subtitle">Special offers and great deals </div>
									<a href="#" class="body-category__button">See offers
									</a>
								</div>
							</div>
							<div class="category__item">
								<a href="#" class="category__image">
									<img src="img/category/category-03.webp" alt="woman in dark dress">
								</a>
								<div class="category__body body-category">
									<h4 class="body-category__title">brand new style</h4>
									<div class="body-category__subtitle">Popular clothing brands</div>
									<a href="#" class="body-category__button">See offers
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="main__block-shop shop">
						<div class="shop__category category-shop">
							<h4 class="category-shop__title">Shop Some Wear:</h4>
							<div class="category-shop__list">
								<div class="category-shop__item">
									<input type="checkbox" id="shop-01" class="category-shop__input">
									<label for="shop-01" class="category-shop__label">Best sellers</label>
								</div>
								<div class="category-shop__item">
									<input type="checkbox" id="shop-02" class="category-shop__input">
									<label for="shop-02" class="category-shop__label">NEW Arivals</label>
								</div>
								<div class="category-shop__item">
									<input checked type="checkbox" id="shop-03" class="category-shop__input">
									<label for="shop-03" class="category-shop__label">TOP women</label>
								</div>
								<div class="category-shop__item">
									<input type="checkbox" id="shop-04" class="category-shop__input">
									<label for="shop-04" class="category-shop__label">Collection: Summer</label>
								</div>
								<div class="category-shop__item">
									<input type="checkbox" id="shop-05" class="category-shop__input">
									<label for="shop-05" class="category-shop__label">Collection: spring</label>
								</div>
								<div class="category-shop__item">
									<input type="checkbox" id="shop-06" class="category-shop__input">
									<label for="shop-06" class="category-shop__label">TREnding</label>
								</div>
							</div>
						</div>
						<div class="shop__cards cards">
							<div class="cards__items">
								<div class="cards__item item-cards">
									<div class="item-cards__image">
										<img src="img/shop/shop-01.webp" alt="dress">
									</div>
									<div class="item-cards__description description">
										<a href="" class="description__category">TOP women</a>
										<div class="description__text">Angels malu zip jeans slim black used</div>
										<div class="description__price price">
											<div class="price__discount">139,00 EUR</div>
											<div class="price__regular">119.00</div>
										</div>
									</div>
								</div>
								<div class="cards__item item-cards">
									<div class="item-cards__image">
										<img src="img/shop/shop-02.webp" alt="dress">
									</div>
									<div class="item-cards__description description">
										<a href="" class="description__category">TOP women</a>
										<div class="description__text">Angels malu zip jeans slim black used</div>
										<div class="description__price price">
											<div class="price__discount">235,00 EUR</div>
											<div class="price__regular">199.00</div>
										</div>
									</div>
								</div>
								<div class="cards__item item-cards">
									<div class="item-cards__image">
										<img src="img/shop/shop-03.webp" alt="dress">
									</div>
									<div class="item-cards__description description">
										<a href="" class="description__category">TOP women</a>
										<div class="description__text">Angels malu zip jeans slim black used</div>
										<div class="description__price price">
											<div class="price__discount">90,00 EUR</div>
											<div class="price__regular">99.00</div>
										</div>
									</div>
								</div>
								<div class="cards__item item-cards">
									<div class="item-cards__image item-cards__image_disount">
										<img src="img/shop/shop-04.webp" alt="dress">
									</div>
									<div class="item-cards__description description">
										<a href="" class="description__category">TOP women</a>
										<div class="description__text">Angels malu zip jeans slim black used</div>
										<div class="description__price price">
											<div class="price__discount price__discount_color">139,00 EUR</div>
											<div class="price__regular price__regular_display">119.00</div>
										</div>
									</div>
								</div>
								<div class="cards__item item-cards">
									<div class="item-cards__image">
										<img src="img/shop/shop-05.webp" alt="dress">
									</div>
									<div class="item-cards__description description">
										<a href="" class="description__category">TOP women</a>
										<div class="description__text">Angels malu zip jeans slim black used</div>
										<div class="description__price price">
											<div class="price__discount">139,00 EUR</div>
											<div class="price__regular">119.00</div>
										</div>
									</div>
								</div>
								<div class="cards__item item-cards">
									<div class="item-cards__image item-cards__image_disount">
										<img src="img/shop/shop-06.webp" alt="dress">
									</div>
									<div class="item-cards__description description">
										<a href="" class="description__category">TOP women</a>
										<div class="description__text">Angels malu zip jeans slim black used</div>
										<div class="description__price price">
											<div class="price__discount price__discount_color">139,00 EUR</div>
											<div class="price__regular price__regular_display">119.00</div>
										</div>
									</div>
								</div>
								<div class="cards__item item-cards">
									<div class="item-cards__image">
										<img src="img/shop/shop-07.webp" alt="dress">
									</div>
									<div class="item-cards__description description">
										<a href="" class="description__category">TOP women</a>
										<div class="description__text">Angels malu zip jeans slim black used</div>
										<div class="description__price price">
											<div class="price__discount">139,00 EUR</div>
											<div class="price__regular">119.00</div>
										</div>
									</div>
								</div>
								<div class="cards__item item-cards">
									<div class="item-cards__image">
										<img src="img/shop/shop-08.webp" alt="dress">
									</div>
									<div class="item-cards__description description">
										<a href="" class="description__category">TOP women</a>
										<div class="description__text">Angels malu zip jeans slim black used</div>
										<div class="description__price price">
											<div class="price__discount">139,00 EUR</div>
											<div class="price__regular">119.00</div>
										</div>
									</div>
								</div>
							</div>
							<div class="cards__active">
								<a href="#" class="cards__button">Load more</a>
							</div>
						</div>
					</div>
					<div class="main__block-banner banner">
						<div class="banner__items">
							<div class="banner__item">
								<a href="#" class="banner__image">
									<img src="img/full-screen.webp" alt="woman on the sea">
								</a>
								<div class="banner__body body-banner">
									<h4 class="body-banner__title">shoping without limits.</h4>
									<div class="body-banner__subtitle">You can choose the best option for you, and it does not matter whether you are in Prague or San Francisco.
										We
										will deliver your purchase anywhere! </div>
									<a href="#" class="body-banner__button">Shop now
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="main__block-featured featured">
						<div class="featured__cards cards cards_no-flex">
							<div class="cards__header header-cards">
								<h5 class="header-cards__title">Featured Items</h5>
								<div class="header-cards__active">
									<div class="header-cards__active-back"></div>
									<div class="header-cards__active-forward"></div>
								</div>
							</div>
							<div class="cards__items cards__items_gap">
								<div class="cards__item item-cards">
									<div class="item-cards__image item-cards__image_padding">
										<img src="img/featured/featured-01.webp" alt="dress">
									</div>
									<div class="item-cards__description description">
										<a href="" class="description__category">TOP women</a>
										<div class="description__text">Angels malu zip jeans slim black used</div>
										<div class="description__price price">
											<div class="price__discount">139,00 EUR</div>
											<div class="price__regular">119.00</div>
										</div>
									</div>
								</div>
								<div class="cards__item item-cards">
									<div class="item-cards__image item-cards__image_padding">
										<img src="img/featured/featured-02.webp" alt="dress">
									</div>
									<div class="item-cards__description description">
										<a href="" class="description__category">TOP women</a>
										<div class="description__text">Angels malu zip jeans slim black used</div>
										<div class="description__price price">
											<div class="price__discount">139,00 EUR</div>
											<div class="price__regular">119.00</div>
										</div>
									</div>
								</div>
								<div class="cards__item item-cards">
									<div class="item-cards__image item-cards__image_padding">
										<img src="img/featured/featured-03.webp" alt="dress">
									</div>
									<div class="item-cards__description description">
										<a href="" class="description__category">TOP women</a>
										<div class="description__text">Angels malu zip jeans slim black used</div>
										<div class="description__price price">
											<div class="price__discount">139,00 EUR</div>
											<div class="price__regular">119.00</div>
										</div>
									</div>
								</div>
								<div class="cards__item item-cards">
									<div class="item-cards__image item-cards__image_padding">
										<img src="img/featured/featured-04.webp" alt="dress">
									</div>
									<div class="item-cards__description description">
										<a href="" class="description__category">TOP women</a>
										<div class="description__text">Angels malu zip jeans slim black used</div>
										<div class="description__price price">
											<div class="price__discount">139,00 EUR</div>
											<div class="price__regular">119.00</div>
										</div>
									</div>
								</div>
								<div class="cards__item item-cards">
									<div class="item-cards__image item-cards__image_padding">
										<img src="img/featured/featured-05.webp" alt="dress">
									</div>
									<div class="item-cards__description description">
										<a href="" class="description__category">TOP women</a>
										<div class="description__text">Angels malu zip jeans slim black used</div>
										<div class="description__price price">
											<div class="price__discount">139,00 EUR</div>
											<div class="price__regular">119.00</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="main__block-popular popular">
						<div class="popular__cards cards cards_no-flex">
							<div class="cards__header header-cards">
								<h5 class="header-cards__title">Most popular</h5>
								<div class="header-cards__active">
									<div class="header-cards__active-back"></div>
									<div class="header-cards__active-forward"></div>
								</div>
							</div>
							<div class="cards__items cards__items_gap">
								<div class="cards__item item-cards">
									<div class="item-cards__image item-cards__image_padding">
										<img src="img/featured/featured-06.webp" alt="dress">
									</div>
									<div class="item-cards__description description">
										<a href="" class="description__category">TOP women</a>
										<div class="description__text">Angels malu zip jeans slim black used</div>
										<div class="description__price price">
											<div class="price__discount">139,00 EUR</div>
											<div class="price__regular">119.00</div>
										</div>
									</div>
								</div>
								<div class="cards__item item-cards">
									<div class="item-cards__image item-cards__image_padding">
										<img src="img/featured/featured-01.webp" alt="dress">
									</div>
									<div class="item-cards__description description">
										<a href="" class="description__category">TOP women</a>
										<div class="description__text">Angels malu zip jeans slim black used</div>
										<div class="description__price price">
											<div class="price__discount">139,00 EUR</div>
											<div class="price__regular">119.00</div>
										</div>
									</div>
								</div>
								<div class="cards__item item-cards">
									<div class="item-cards__image item-cards__image_padding">
										<img src="img/featured/featured-05.webp" alt="dress">
									</div>
									<div class="item-cards__description description">
										<a href="" class="description__category">TOP women</a>
										<div class="description__text">Angels malu zip jeans slim black used</div>
										<div class="description__price price">
											<div class="price__discount">139,00 EUR</div>
											<div class="price__regular">119.00</div>
										</div>
									</div>
								</div>
								<div class="cards__item item-cards">
									<div class="item-cards__image item-cards__image_padding">
										<img src="img/featured/featured-04.webp" alt="dress">
									</div>
									<div class="item-cards__description description">
										<a href="" class="description__category">TOP women</a>
										<div class="description__text">Angels malu zip jeans slim black used</div>
										<div class="description__price price">
											<div class="price__discount">139,00 EUR</div>
											<div class="price__regular">119.00</div>
										</div>
									</div>
								</div>
								<div class="cards__item item-cards">
									<div class="item-cards__image item-cards__image_padding">
										<img src="img/featured/featured-02.webp" alt="dress">
									</div>
									<div class="item-cards__description description">
										<a href="" class="description__category">TOP women</a>
										<div class="description__text">Angels malu zip jeans slim black used</div>
										<div class="description__price price">
											<div class="price__discount">139,00 EUR</div>
											<div class="price__regular">119.00</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="main__block-teaser teaser-banner">
						<div class="teaser-banner__items">
							<div class="teaser-banner__item">
								<a href="#" class="teaser-banner__image">
									<img src="img/banner.webp" alt="woman on the sea">
								</a>
								<div class="teaser-banner__body body-banner body-banner_width">
									<h4 class="body-banner__title body-banner__title_width">EXPLORE THE BEST OF YOU.</h4>
									<div class="body-banner__subtitle body-banner__subtitle_width">You can choose the best option for you, and it does not matter whether you are
										in
										Prague or San Francisco.
									</div>
									<a href="#" class="body-banner__button body-banner__button_padding">Shop now
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="main__block-blog blog">
						<div class="blog__title">Blog</div>
						<div class="blog__articles articles">
							<div class="articles__items">
								<div class="articles__item">
									<div class="articles__item-body body-articles">
										<a href="#" class="body-articles__category">Article</a>
										<a href="#" class="body-articles__title">Exactly What To Wear To Every Type Of Wedding This Summer</a>
										<div class="body-articles__descripion">
											<p>
												A large part of the business here is building up the "experience". Double-page spreads in magazines.
												Ads on TV. Product placement and sponsorship in golf tournaments, tennis matches and sailing competitions. All of this builds up your
												perception of the brand - and additionally, it costs money.
											</p>
										</div>
										<a href="#" class="body-articles__date">21 January 2018 by guido</a>
									</div>
								</div>
								<div class="articles__item">
									<div class="articles__item-body body-articles">
										<a href="#" class="body-articles__category">Tips</a>
										<a href="#" class="body-articles__title">Exactly What To Wear To Every Type Of Wedding This Summer</a>
										<div class="body-articles__descripion">
											<p>
												When selling 70% fewer shirts, however, there are fewer shirts on the market, making it more
												exclusive, and therefore worth the money, for those to whom it matters.
											</p>
										</div>
										<a href="#" class="body-articles__date">21 January 2018 by guido</a>
									</div>
								</div>
								<div class="articles__item">
									<div class="articles__item-body body-articles">
										<a href="#" class="body-articles__category">Tips</a>
										<a href="#" class="body-articles__title">Exactly What To Wear To Every Type Of Wedding This Summer</a>
										<div class="body-articles__descripion">A large part of the business here is building up the "experience". Double-page spreads in magazines.
											Ads on TV. Product placement and sponsorship in golf tournaments, tennis matches and sailing competitions. All of this builds up your
											perception of the brand - and additionally, it costs money.
										</div>
										<a href="#" class="body-articles__date">21 January 2018 by guido</a>
									</div>
								</div>
								<div class="articles__item">
									<div class="articles__item-body body-articles">
										<a href="#" class="body-articles__category">Article</a>
										<a href="#" class="body-articles__title">Exactly What To Wear To Every Type Of Wedding This Summer</a>
										<div class="body-articles__descripion">When selling 70% fewer shirts, however, there are fewer shirts on the market, making it more
											exclusive, and therefore worth the money, for those to whom it matters.</div>
										<a href="#" class="body-articles__date">21 January 2018 by guido</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer> </footer>
	</div>
</body>

</html>